{
  "name": "language-eco",
  "version": "0.3.0",
  "private": true,
  "description": "A package for using Embedded Coffeescript templates.",
  "repository": "https://github.com/hstove/language-eco",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
